<?php
    session_cache_expire(20);
    session_start();
    if(isset($_SESSION["loggedIn"])){
        unset($_SESSION["loggedIn"]);
    }
    if(isset($_SESSION["userID"])){
        unset($_SESSION["userID"]);
    }
    header("location:login.php");
?>
